version: "3.7"

services:
  redis_server:
    image: "redis/redis-stack"
    ports:
      - 0.0.0.0:6379:6379

  project1:
    build: project1/.
    depends_on:
      - redis_server

  project2:
    build: project2/.
    depends_on:
      - redis_server
